@font-face
	font-family: 'Frank'
	src: url('../assets/fonts/Frank-Regular.eot')
	src: url('../assets/fonts/Frank-Regular.eot') format("embedded-opentype"), url('../assets/fonts/Frank-Regular.woff') format("woff"), url('../assets/fonts/Frank-Regular.ttf') format("truetype")
	font-weight: normal
	font-style: normal
