@import "@/assets/css/_variables.sass";
@import "@/assets/css/_mixins.sass";
@import "@/assets/css/_fonts.sass";

body
	background: $grey-color
	margin: 0
	position: relative
	max-width: 100%
	font-family: 'Frank'
	color: $dusk-color

* 
	box-sizing: border-box

.container
	width: 100%
	margin: 0 auto
	max-width: 1504px

a
	text-decoration: none

input, select
	height: 60px
	border: 2px solid $dusk-color
	padding: 0 28px 0 24px
	background: $grey-color
	color: $dusk-color
	+text-style(16px,22px)
	&:focus-visible
		outline: 0


@media screen and (max-width: 1504px)
	.container
		padding: 0 10px