//Mixins
=flex($justify-content:flex-start,$align-items:flex-start)
	display: flex
	justify-content: $justify-content
	align-items: $align-items

=text-style($font-size:14px,$line-height:normal)
	font-size: $font-size
	line-height: $line-height

=transition($duration: 0.3s)
    transition: $duration