@import "@/css/_variables.sass";
@import "@/css/_mixins.sass";

body
	background: $grey-color
	margin: 0
	position: relative
	max-width: 100%
	//font-family: 'DIN Pro Regular'

* 
	box-sizing: border-box

.container
	width: 100%
	margin: 0 auto
	max-width: 1504px
